apiVersion: v1
kind: Service
metadata:
  name: vehicleaudit
  labels:
    app: vehicleaudit
spec:
  selector:
    app: vehicleaudit
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
